<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wuchen.com.citypicker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:fastScrollAlwaysVisible="false">

        </android.support.v7.widget.RecyclerView>

        <wuchen.com.citypicker.view.QuickIndexBar
            android:id="@+id/quickIndexBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/dialog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#5d5c5c"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="70sp"/>

</RelativeLayout>
