<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:background="#b9b8b8"
        android:text="默认"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="#000"
        android:id="@+id/tv_headname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>